set_property SRC_FILE_INFO {cfile:c:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/FIT_IPBUS/ipbus_project/ipcores/synth/temac_gbe_v9_0.xdc rfile:../../../FIT_TESTMODULE_v1.srcs/FIT_IPBUS/ipbus_project/ipcores/synth/temac_gbe_v9_0.xdc id:1 order:EARLY scoped_inst:ipbus_module/infra/eth/mac/U0} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_kc705_io.xdc rfile:../../../FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_kc705_io.xdc id:2} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_project_cnstrs.xdc rfile:../../../FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_project_cnstrs.xdc id:3} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_gbt_exmpldsgn_clks.xdc rfile:../../../FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_gbt_exmpldsgn_clks.xdc id:4} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_exmpldsgn_floorplanning.xdc rfile:../../../FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_exmpldsgn_floorplanning.xdc id:5} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_gbt_exmpldsn_timingclosure.xdc rfile:../../../FIT_TESTMODULE_v1.srcs/GBT_project/constrains_1/kc705_gbt_exmpldsn_timingclosure.xdc id:6} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_projects/FIT_FPGA_projects/FIT_TESTMODULE_v4_fifo/FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_kc705_chipscope.xdc rfile:../../../FIT_TESTMODULE_v1.srcs/constrs_1/FIT_GBT_kc705_chipscope.xdc id:7} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl rfile:../../../../../../../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl id:8 order:LATE scoped_inst:FIT_TESTMODULE_core_comp/fifo_generator_0_comp/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst unmanaged:yes} [current_design]
set_property SRC_FILE_INFO {cfile:C:/Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl rfile:../../../../../../../../../../../Xilinx/Vivado/2018.1/data/ip/xpm/xpm_cdc/tcl/xpm_cdc_gray.tcl id:9 order:LATE scoped_inst:FIT_TESTMODULE_core_comp/fifo_generator_0_comp/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst unmanaged:yes} [current_design]
set_property src_info {type:SCOPED_XDC file:1 line:36 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_cells {temac_gbe_v9_0_core/flow/rx_pause/pause*to_tx_reg[*]}] -to [get_cells {temac_gbe_v9_0_core/flow/tx_pause/count_set*reg}] 32 -datapath_only
set_property src_info {type:SCOPED_XDC file:1 line:37 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_cells {temac_gbe_v9_0_core/flow/rx_pause/pause*to_tx_reg[*]}] -to [get_cells {temac_gbe_v9_0_core/flow/tx_pause/pause_count*reg[*]}] 32 -datapath_only
set_property src_info {type:SCOPED_XDC file:1 line:38 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -from [get_cells {temac_gbe_v9_0_core/flow/rx_pause/pause_req_to_tx_int_reg}] -to [get_cells {temac_gbe_v9_0_core/flow/tx_pause/sync_good_rx/data_sync_reg0}] 6 -datapath_only
set_property src_info {type:XDC file:2 line:22 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E3 [get_ports eth_rx_n]
set_property src_info {type:XDC file:2 line:23 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E4 [get_ports eth_rx_p]
set_property src_info {type:XDC file:2 line:24 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D1 [get_ports eth_tx_n]
set_property src_info {type:XDC file:2 line:25 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D2 [get_ports eth_tx_p]
set_property src_info {type:XDC file:2 line:26 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G8 [get_ports eth_clk_p]
set_property src_info {type:XDC file:2 line:27 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G7 [get_ports eth_clk_n]
set_property src_info {type:XDC file:2 line:29 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H22 [get_ports spi_miso]
set_property src_info {type:XDC file:2 line:30 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H21 [get_ports spi_mosi]
set_property src_info {type:XDC file:2 line:31 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN D21 [get_ports spi_sclk]
set_property src_info {type:XDC file:2 line:32 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C21 [get_ports spi_ss]
set_property src_info {type:XDC file:2 line:39 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F21 [get_ports {sfp_rate_sel[0]}]
set_property src_info {type:XDC file:2 line:40 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C19 [get_ports {sfp_rate_sel[1]}]
set_property src_info {type:XDC file:2 line:44 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E21 [get_ports sfp_los]
set_property src_info {type:XDC file:2 line:47 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H24 [get_ports LAS_EN]
set_property src_info {type:XDC file:2 line:53 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y20 [get_ports SFP_TX_DSBL]
set_property src_info {type:XDC file:2 line:89 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN J8 [get_ports SMA_MGT_CLK_P]
set_property src_info {type:XDC file:2 line:90 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD12 [get_ports SYS_CLK_P]
set_property src_info {type:XDC file:2 line:93 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K28 [get_ports USER_CLK_P]
set_property src_info {type:XDC file:2 line:98 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G12 [get_ports GPIO_BUTTON_SW_C]
set_property src_info {type:XDC file:2 line:99 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB8 [get_ports GPIO_LED_0]
set_property src_info {type:XDC file:2 line:100 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AA8 [get_ports GPIO_LED_1]
set_property src_info {type:XDC file:2 line:101 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AC9 [get_ports GPIO_LED_2]
set_property src_info {type:XDC file:2 line:102 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB9 [get_ports GPIO_LED_3]
set_property src_info {type:XDC file:2 line:103 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AE26 [get_ports GPIO_LED_4]
set_property src_info {type:XDC file:2 line:104 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G19 [get_ports GPIO_LED_5]
set_property src_info {type:XDC file:2 line:105 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN E18 [get_ports GPIO_LED_6]
set_property src_info {type:XDC file:2 line:106 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F16 [get_ports GPIO_LED_7]
set_property src_info {type:XDC file:2 line:108 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y23 [get_ports GPIO_SMA_J13]
set_property src_info {type:XDC file:2 line:110 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN Y24 [get_ports GPIO_SMA_J14]
set_property src_info {type:XDC file:2 line:113 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AB7 [get_ports RESET]
set_property src_info {type:XDC file:2 line:116 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G3 [get_ports SFP_RX_N]
set_property src_info {type:XDC file:2 line:117 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G4 [get_ports SFP_RX_P]
set_property src_info {type:XDC file:2 line:118 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H1 [get_ports SFP_TX_N]
set_property src_info {type:XDC file:2 line:119 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN H2 [get_ports SFP_TX_P]
set_property src_info {type:XDC file:2 line:125 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN G28 [get_ports LAS_D_P]
set_property src_info {type:XDC file:2 line:126 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN F28 [get_ports LAS_D_N]
set_property src_info {type:XDC file:3 line:42 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from  [get_cells FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/ipbus_status_reg_map_dc_reg[*][*]] -to [get_cells FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/ipbus_status_reg_ipbclk_reg[*][*]] 10.000
set_property src_info {type:XDC file:3 line:45 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from  [get_cells ipbus_module/infra/clocks/rst_ipb_reg*] -to     [get_cells FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/ipbus_status_reg_map_dc_reg[*][*]] 10.000
set_property src_info {type:XDC file:3 line:48 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from  [get_cells FIT_TESTMODULE_core_comp/fifo_generator_0_comp/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.grdc1.rdc/rd_dc_i_reg*] -to     [get_cells FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/ipbus_status_reg_map_dc_reg*] 10.000
set_property src_info {type:XDC file:3 line:51 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from  [get_cells FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/ipbus_control_reg_reg*] -to     [get_cells FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/Control_register_reg_dc_reg*] 10.000
set_property src_info {type:XDC file:3 line:84 export:INPUT save:INPUT read:READ} [current_design]
set_property LOC MMCME2_ADV_X0Y6 [get_cells gbtBankDsgn/gbtExmplDsgn_inst/*/latOpt_phalgnr_gen.mmcm_inst/pll/inst/mmcm_adv_inst]
set_property src_info {type:XDC file:3 line:113 export:INPUT save:INPUT read:READ} [current_design]
set_false_path -hold -from [get_clocks RXDataCLK] -to [get_pins {gbtBankDsgn/gbtExmplDsgn_inst/gbtBank_Clk_gen[1].gbtBank_rxFrmClkPhAlgnr/latOpt_phalgnr_gen.phase_computing_inst/serialToParallel_reg[0]/D}]
set_property src_info {type:XDC file:3 line:121 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from [get_pins -hier -filter {NAME =~ */*/*/scrambler/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/txGearbox/*/D}] 16.000
set_property src_info {type:XDC file:3 line:122 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from [get_pins -hier -filter {NAME =~ */*/*/rxGearbox/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/descrambler/*/D}] 20.000
set_property src_info {type:XDC file:3 line:123 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from [get_pins -hier -filter {NAME =~ */*/*/rxGearbox/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/descrambler/*/D}] 20.000
set_property src_info {type:XDC file:3 line:124 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from [get_pins -hier -filter {NAME =~ */*/*/rxGearbox/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/descrambler/*/D}] 20.000
set_property src_info {type:XDC file:3 line:125 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from [get_pins -hier -filter {NAME =~ */*/*/rxGearbox/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/descrambler/*/D}] 20.000
set_property src_info {type:XDC file:4 line:35 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVDS [get_ports SYSCLK_N]
set_property src_info {type:XDC file:4 line:36 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD12 [get_ports SYSCLK_P]
set_property src_info {type:XDC file:4 line:37 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN AD11 [get_ports SYSCLK_N]
set_property src_info {type:XDC file:4 line:38 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVDS [get_ports SYSCLK_P]
set_property src_info {type:XDC file:4 line:48 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVDS_25 [get_ports USER_CLOCK_P]
set_property src_info {type:XDC file:4 line:50 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K28 [get_ports USER_CLOCK_P]
set_property src_info {type:XDC file:4 line:51 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN K29 [get_ports USER_CLOCK_N]
set_property src_info {type:XDC file:4 line:52 export:INPUT save:INPUT read:READ} [current_design]
set_property IOSTANDARD LVDS_25 [get_ports USER_CLOCK_N]
set_property src_info {type:XDC file:4 line:67 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN J8 [get_ports SMA_MGT_REFCLK_P]
set_property src_info {type:XDC file:4 line:68 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN J7 [get_ports SMA_MGT_REFCLK_N]
set_property src_info {type:XDC file:4 line:83 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C8 [get_ports FMC_HPC_clk_200_p]
set_property src_info {type:XDC file:4 line:84 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C7 [get_ports FMC_HPC_clk_200_n]
set_property src_info {type:XDC file:4 line:96 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN C25 [get_ports FMC_HPC_clk_A_p]
set_property src_info {type:XDC file:4 line:97 export:INPUT save:INPUT read:READ} [current_design]
set_property PACKAGE_PIN B25 [get_ports FMC_HPC_clk_A_n]
set_property src_info {type:XDC file:5 line:35 export:INPUT save:INPUT read:READ} [current_design]
create_pblock sfpQuad_area
resize_pblock [get_pblocks sfpQuad_area] -add {CLOCKREGION_X1Y5:CLOCKREGION_X1Y5}
set_property src_info {type:XDC file:6 line:51 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from [get_pins -hier -filter {NAME =~ */*/*/scrambler/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/txGearbox/*/D}] 16.000
set_property src_info {type:XDC file:6 line:57 export:INPUT save:INPUT read:READ} [current_design]
set_max_delay -datapath_only -from [get_pins -hier -filter {NAME =~ */*/*/rxGearbox/*/C}] -to [get_pins -hier -filter {NAME =~ */*/*/descrambler/*/D}] 20.000
set_property src_info {type:XDC file:7 line:5 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe4 [get_nets [list {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[0]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[1]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[2]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[3]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[4]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[5]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[6]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[7]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[8]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[9]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[10]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[11]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[12]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[13]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[14]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[15]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[16]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[17]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[18]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[19]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[20]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[21]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[22]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[23]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[24]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[25]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[26]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[27]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[28]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[29]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[30]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[31]}]]
set_property src_info {type:XDC file:7 line:6 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_0/probe11 [get_nets [list FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_ack_O]]
set_property src_info {type:XDC file:7 line:7 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_2/clk [get_nets [list CDM_clk_A_BUFG]]
set_property src_info {type:XDC file:7 line:8 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port u_ila_2/probe7 [get_nets [list {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][0]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][1]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][2]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][3]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][4]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][5]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][6]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][7]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][8]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][9]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][10]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][11]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][12]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][13]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][14]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][15]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][16]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][17]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][18]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][19]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][20]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][21]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][22]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][23]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][24]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][25]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][26]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][27]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][28]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][29]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][30]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][31]}]]
set_property src_info {type:XDC file:7 line:9 export:INPUT save:INPUT read:READ} [current_design]
connect_debug_port dbg_hub/clk [get_nets CDM_clk_A_BUFG]
current_instance FIT_TESTMODULE_core_comp/fifo_generator_0_comp/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/wr_pntr_cdc_inst
set_property src_info {type:SCOPED_XDC file:8 line:16 export:INPUT save:NONE read:READ} [current_design]
set_bus_skew -from [get_cells src_gray_ff_reg*] -to [get_cells {dest_graysync_ff_reg[0]*}] 24.999
current_instance
current_instance FIT_TESTMODULE_core_comp/fifo_generator_0_comp/U0/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gcx.clkx/rd_pntr_cdc_inst
set_property src_info {type:SCOPED_XDC file:9 line:16 export:INPUT save:NONE read:READ} [current_design]
set_bus_skew -from [get_cells src_gray_ff_reg*] -to [get_cells {dest_graysync_ff_reg[0]*}] 24.999
