<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="synth_1" LaunchDir="C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.runs/synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
</Runs>

