<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_1" LaunchDir="C:/Users/dmitr/YandexDisk/DATA/Vivado/FIT_fpga/FIT_Readout_GBT_IPBUS/FIT_Readout_GBT_IPBUS.runs/impl_1" FlowId="Vivado_Implementation" FromStepId="write_bitstream" ToStepId="write_bitstream"/>
</Runs>

