set_property BITSTREAM.CONFIG.SPI_BUSWIDTH 4 [current_design]
set_property CONFIG_MODE SPIx4 [current_design]
set_property BITSTREAM.CONFIG.CONFIGRATE 12 [current_design]

connect_debug_port u_ila_0/probe4 [get_nets [list {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[0]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[1]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[2]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[3]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[4]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[5]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[6]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[7]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[8]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[9]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[10]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[11]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[12]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[13]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[14]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[15]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[16]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[17]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[18]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[19]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[20]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[21]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[22]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[23]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[24]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[25]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[26]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[27]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[28]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[29]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[30]} {FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_data_out_O[31]}]]
connect_debug_port u_ila_0/probe11 [get_nets [list FIT_TESTMODULE_core_comp/FIT_TESTMODULE_IPBUS_sender_comp/IPBUS_ack_O]]
connect_debug_port u_ila_2/clk [get_nets [list CDM_clk_A_BUFG]]
connect_debug_port u_ila_2/probe7 [get_nets [list {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][0]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][1]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][2]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][3]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][4]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][5]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][6]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][7]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][8]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][9]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][10]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][11]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][12]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][13]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][14]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][15]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][16]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][17]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][18]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][19]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][20]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][21]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][22]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][23]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][24]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][25]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][26]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][27]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][28]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][29]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][30]} {FIT_TESTMODULE_core_comp/TESTM_status[Trigger_from_CRU][31]}]]
connect_debug_port dbg_hub/clk [get_nets CDM_clk_A_BUFG]

